{% load socialaccount %}
{% load static%}
<html lang="en">
    <head>
        <title>HackerRank Solutions</title>
   

       <!-- Bootstrap and fonts -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"> 
       <script src="https://kit.fontawesome.com/bd81c4ab1e.js" crossorigin="anonymous"></script>
       

    


    </head>
    <body>
  

      
      <!-- Nav Bar Area -->
      <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg ">
                <div class="container box_1620">
                <a class="nav-title" href = "" ><img src="{% static '/home/logo2.png' %}"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div>
                        <i class="fas fa-bars"></i>
                    
                    </div>
                    

                
            <nav class="navbar navbar-expand-lg navbar-light">
                    </button>
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'solutionList' %}">Home</a></li> 
                          <!-- Drop down selection -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select Domain
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="{% url 'Datastructures' %}">Data Structures</a>
                      <a class="dropdown-item" href="{% url 'ProblemSolving' %}">Problem Solving / Algorithms</a>
                      <a class="dropdown-item" href="{% url 'C' %}">C</a>
                      <a class="dropdown-item" href="{% url 'C++' %}">C++</a>
                      <a class="dropdown-item" href="{% url 'Python' %}">Python</a>
                      <a class="dropdown-item" href="{% url 'Java' %}">Java</a>
                      <a class="dropdown-item" href="{% url 'Interview' %}">Interview Preparation Kit</a>



                    </div>
                  </li>


                        <li class="nav-item"><a class="nav-link" href="https://clownmonster.github.io/My_Portfolio/contact.html">Contact</a></li>
                        {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href>{{user.username}}</a></li>
                            <li class="nav-item" id="logoutBtn"><a class="nav-link">Logout</a></li>
                            
                           {% else %}
                            <li id = "loginBtn" class="nav-item"><img src="{% static '/home/sign_in.png' %}"></li>

                        {% endif %}

            
                
                    </ul>
                </div> 
                </div>
            </nav>
        </div>
    </header>
</br>
       <!--End of Nav bar-->

       <!--Side Bar area -->


       <!--End of side bar-->

       
        <!-- Center-aligned -->
        <div class="box-outer">
            <div class="box-inner">
                <div class="title">
                    <h3>You Have Logged out</h3>
                </div>
            </br>
                <div id="login">
                    <li class="nav-item"><img src="{% static '/home/sign_in.png' %}"></li>   
                </div>
                <div id="homeBtn">
                    <h3>Back To Home</h3>

                </div>

            </div>
        </div>
        <!-- end of center -->
  
       <!-- Footer Area -->
        <footer class="footer">
           <!--
            <div class="part1">
                <h3>Contact Us @</h3>
                <h4 ><i style="padding-right: 1rem !important;" class="fab fa-discord"></i>Discord</h4>
                <h4>Mail Id: mk6386223@gmail.com</h4>
                <h4>Write to Us @</h4>
            </div>
        -->
        <div class="part2">
            <p>Copyrights &copy ClownMonster's Inc</p>
        </div>
        </footer>

       <!--End of Footer -->

       <!-- bootstrap  -->

       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



<script>
    $('#logoutBtn').on('click', function(){
        window.location = "{% url 'logout'%}";
    });

    $('#login').on('click', function(){
        window.location = "{% provider_login_url 'google' %}"
    });

    $('#homeBtn').on('click', function(){
        window.location = "{% url 'solutionList' %}"
    });

    $('#loginBtn').on('click', function(){
        window.location = "{% provider_login_url 'google' %}"
    });
</script>







<style>
*{
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
    padding: 0px;
}


body{
    background: whitesmoke;
    background: #343a40;
    background: linear-gradient(black,#777777);
    
    
  

}

.header_area{
    background:linear-gradient(#000428,#004e92);
    background:black;
    color: white;
    transition: background-color 0.4s, all 0.3s linear;
    padding: 0.3rem;
    border-radius: 1px;

}

.nav-title{  
  color:white ;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  
  
}

.nav-title > img{
    width: 19rem;
}

.nav-title:hover{
    color: white;
    text-decoration: none;
}


.nav-item, .nav-link{
    font-size: 18px;
    color:white !important;
    text-decoration: none; 
    padding-right: 0.6rem;
    font-family: "Heebo";
   font-weight: bolder;

}

a{
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
 }

button:focus {
  outline: none;
  box-shadow: none; 
}

.navbar-toggler, .icon-bar{
    color:white !important;

}

#loginBtn{
    margin-top: 0.2rem;
    width: 10rem;
    cursor: pointer;
    margin-left: 0.2rem;
}

#loginBtn > img{
    width: 10rem;

}


.container{
    
    justify-content: center;
    padding: 1rem 1rem;
    float: left;
}

.card{
    background: #222222;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px 2px black;
    font-family: "Heebo";
    font-weight: bolder;
    margin-right: 2rem;
    color: white;
    font-size: 18px;
}

.card-title{
    font-size: 32px;

}

.box-outer{
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    margin-top: 2rem;
    

 
}


.icon-bar{
    background-color: whitesmoke !important;
}



#logoutBtn:hover{

    cursor: pointer;
    font-size: 18px;
    color:white !important;
    text-decoration: none; 
    padding-right: 0.6rem;
    font-family: "Heebo", sans-serif;
}



.box-inner > .title{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;

}

.box-outer > .box-inner{
    display: flex;
    justify-content: center;
    padding: 2rem;
    flex-direction: column;
    color: white;
  
}

.box-inner > #login{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: "Heebo", sans-serif ;
    border-radius: 20%;
    padding: 10px 10px;
    cursor: pointer;
    margin-top: 1rem;


}
.box-inner > #homeBtn{
   display: flex;
   justify-content: center;
   background: black;
   opacity: 0.9;
   width: 15rem;
   margin-left: 2rem;
   margin-top: 1rem;
   border-radius: 10px;
   cursor: pointer;
   padding: 4px 2px;

}

#homeBtn > h3{
    font-family: Merriweather;
    font-size: 20px;
    
    padding:4px 2px;
}

#login > li > img{
    width: 15rem;
}

#loginBtn{
    margin-top: 0.2rem;
    width: 10rem;
    cursor: pointer;
}

#loginBtn > img{
    width: 10rem;
}


.dropdown-item:hover{
    background-color: #34495e  !important; 
    color: white;
}

.footer{
    font-family: "Heebo";
    font-weight:bold ;
    background:linear-gradient(#000428,#004e92);
    background:black;
    height: 8rem;
    color:white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}


.footer > .part2{
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    flex-direction: column;
}




</style>



    </body>
</html>
