{% load socialaccount %}
{% load static %}
<html>
    <head>
        <title>HackerRank Solutions</title>
       
       <!-- meta site tags-->
   
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="{% static '/home/logo2.png' %}" type="image/png">
       <meta name="description" content="HackerRank Soltuions provides solutions to all problems like Algorithms, Data Strucutres, C, C++, Python, Java, Interview Preparation Kit in Hackerrank with search and selection interface"> 
       <meta property="og:description" content="HackerRank Soltuions provides solutions to all problems like Algorithms, Data Strucutres, C, C++, Python, Java, Interview Preparation Kit in Hackerrank with search and selection interface">
       <meta property="og:site_name" content="HackerRank Solutions" />
       <meta property="og:title" content="HackerRank Solutions"/>
       <meta property="og:image" content=""> 
       <meta property="og:type" content=”website”/>
       <meta name="keywords" content="HackerRank, HackerRankSolutions, hacker rank, hacker rank solution, hacker rank solutions, algorithms, data strctures, python, java, interview preparation kit, c, c++, solutions for hackerrank,solutions for hacker rank, hacker rank problems, solution for hacker rank problems">
        
        <!-- Bootstrap and fonts -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/bd81c4ab1e.js" crossorigin="anonymous"></script>
        

    </head>
    <body>
 

       <!-- Nav Bar Area -->
       <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg ">
                <div class="container box_1620">
                <a class="nav-title" href = "" ><img src="{% static '/home/logo2.png' %}"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div>
                        <i class="fas fa-bars"></i>
                    
                    </div>
                    

                
            <nav class="navbar navbar-expand-lg navbar-light">
                    </button>
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'solutionList' %}">Home</a></li> 
                          <!-- Drop down selection -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select Domain
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="{% url 'Datastructures' %}">Data Structures</a>
                      <a class="dropdown-item" href="{% url 'ProblemSolving' %}">Problem Solving / Algorithms</a>
                      <a class="dropdown-item" href="{% url 'C' %}">C</a>
                      <a class="dropdown-item" href="{% url 'C++' %}">C++</a>
                      <a class="dropdown-item" href="{% url 'Python' %}">Python</a>
                      <a class="dropdown-item" href="{% url 'Java' %}">Java</a>
                      <a class="dropdown-item" href="{% url 'Interview' %}">Interview Preparation Kit</a>



                    </div>
                  </li>


                        <li class="nav-item"><a class="nav-link" href="https://clownmonster.github.io/My_Portfolio/contact.html">Contact</a></li>
                        {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href>{{user.username}}</a></li>
                            <li class="nav-item" id="logoutBtn"><a class="nav-link">Logout</a></li>
                            
                           {% else %}
                            <li id = "loginBtn" class="nav-item"><img src="{% static '/home/sign_in.png' %}"></li>

                        {% endif %}

            
                
                    </ul>
                </div> 
                </div>
            </nav>
        </div>
    </header>
</br>

<div class="search-box">
    <form action="{% url 'search' %}" method="GET" value="{{request.GET.q}}">
        <input autocomplete="off" class="q" type="text" name="q" value="{{request.GET.q}}" placeholder="Search"/>
        <input class="btn" type="submit" name="submit" value="Search"/>
    </form>
</div>
       <!--End of Nav bar-->

       <!--Side Bar area -->


       <!--End of side bar-->

     
      <!-- Problems List -->
{% if submitbutton == 'Search' and request.GET.q != '' %}
{% if results %}
<div class="results-for">
    <h1>Results for : {{ request.GET.q }}</h1>
</div>
 <div class="container">
    <div class="row">
       <br/>
        {% for result in results %}

        <div class="card mb-5">
            <div class="card-body">
                <h2 class="card-title">{{ result.title }}</h2>
                <p class="card-text">{{result.problemStatement |slice:":200" }}</p>
                <a style=" background:black;color:whitesmoke" href="{% url 'solutionDetail' result.slug  %}" class="btn btn-primary">View Solution &rarr;</a>
            </div>
        </div>

        {% endfor %}
       
    </div>
    
</div><!--container end-->
        
{% else %}
<div class="no-results">
    <h3 >No search results for this query</h3>
</div>

{% endif %}
{% endif %}
        <br/>

       <!-- End of Problems List -->
       
        <!-- Center-aligned -->
    
  
       <!-- Footer Area -->
        <footer class="footer">
           
            <div class="part2">
                <p>Made In love with Django</p>
            </div>
        </footer>

       <!--End of Footer -->

       <!-- bootstrap  -->

       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>





<script>

    $('#logoutBtn').on('click', function(){
        window.location = "{% url 'logout'%}";
    });

    $('#loginBtn').on('click', function(){
        window.location = "{% provider_login_url 'google' %}"
    });
</script>





<style>
*{
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
    padding: 0px;
}

body{
    background: whitesmoke;
    background: #343a40;
    background: linear-gradient(black,#777777);
    
    
  

}

.header_area{
    background:linear-gradient(#000428,#004e92);
    background:black;
    color: white;
    transition: background-color 0.4s, all 0.3s linear;
    padding: 0.3rem;
    border-radius: 1px;

}



.nav-title{  
  color:white ;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  
}

.nav-title:hover{
    color: white;
    text-decoration: none;
}


.nav-item, .nav-link{
    font-size: 18px;
    color:white !important;
    text-decoration: none; 
    padding-right: 0.6rem;
    font-family: "Heebo";
   font-weight: bolder;

}

a{
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
 }

button:focus {
  outline: none;
  box-shadow: none; 
}

.navbar-toggler, .icon-bar{
    color:white !important;

}

#loginBtn{
    margin-top: 0.2rem;
    width: 10rem;
    cursor: pointer;
    margin-left: 0.2rem;
}

#loginBtn > img{
    width: 10rem;

}

.container{
    display: flex;
    padding: 1rem 1rem;
    
}



.card{
   display: grid;
   grid-template-columns: 1fr 1fr;
    background: #273746;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px 2px black;
    font-family: "Heebo";
    margin-right: 1rem;
    width: 50rem;
    font-weight: bold;
    color:white;
    font-size: 16px;
    margin-left: 6rem;
    float: left;
}

.card-title{
    font-size: 32px;
    font-family: "Heebo";
    font-weight: bolder;
    color: white;

}

.card:hover{
    background: black;
    cursor: pointer;
    transition: 5s;
}

.icon-bar{
    background-color: whitesmoke !important;
}




#logoutBtn:hover{

    cursor: pointer;
    font-size: 18px;
    color:white !important;
    text-decoration: none; 
    padding-right: 0.6rem;
    font-family: "Heebo", sans-serif;
}

.pagg-bar{
    display: flex;
    justify-content: center;
    align-self: center;
}

.page-item > a{
    background: linear-gradient(black,   #2c3e50  ) !important;
    color: white;
}

.page-item > a:hover{
    background: linear-gradient(black, black) !important;
    color: white !important;
}

.dropdown-item:hover{
    background-color: #34495e  !important; 
    color: white;
}

.footer{
    font-family: "Heebo";
    font-weight:bold ;
    background:linear-gradient(#000428,#004e92);
    background:black;
    height: 8rem;
    color:white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    

}




.footer > .part2{
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
}


.search-box{
    display: flex;
    justify-content: center;
    align-self: center;
    
}

.search-box > form > .q{
    color:black;
    padding: 0.7rem;
    width: 30rem;
    box-shadow: 2px 2px 2px 2px black;
    border-radius: 10px;
    outline: none;
}


.search-box > form > .btn{
    background:#004e92;
    color: white;
}


.results-for{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.results-for > h1{
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 22px;
    font-family: "Heebo";
    font-weight:bold ;
    color: white;
}

.no-results{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 22px;
    font-family: "Heebo";
    font-weight:bold ;
    color: white;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.no-results > h1{
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 22px;
    font-family: "Heebo";
    font-weight:bold ;
    color: white;
}





/* Mobile view */


@media only screen and (max-width:800px){
    .pagg-bar{
    display: flex;
    justify-content: center;
    align-self: center;

}

.search-box > form > .q{
    color:black;
    padding: 0.7rem;
    width: 15rem;
    box-shadow: 2px 2px 2px 2px black;
    border-radius: 10px;
}

.search-box > form{
    align-self: center;
}


.container{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    
}

.search-box{
    display: flex;
    justify-content: center;
    align-self: center;
    
}


.card{
    display: flex;
    align-self: left;
    justify-content: left;
    background: #273746;
    box-sizing: content-box;
    box-shadow: 2px 2px 3px 2px black;
    font-family: "Heebo";
    width: 17rem;
    font-weight: bold;
    color:white;
    font-size: 13px;
    float: left;
    overflow: hidden;
}

.card-title{
    font-size: 18px;
    font-family: "Heebo";
    font-weight: bolder;
    color: white;

}





}

</style>

    </body>
</html>